# kwafira

./: build.gradle  key  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: all_news_btn_refresh_gone.xml  f_fade_in.xml  fade_in.xml  fade_in_splash.xml  fade_out.xml  layout_animation_fall_down.xml  pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_rounded_transp.xml  call_rounded_green.xml  chat_rounded_prim.xml  chat_sent_rounded_background.xml  grey_dashed_rounded.xml  grey_rounded.xml  grey_stroke_rounded.xml  ic_cameraicon.xml  ic_lang_checked.xml  ic_lang_unchecked.xml  ic_moreactions.xml  language_radio.xml  nave_bar.xml  nave_rec.xml  nave_txt.xml  prim_stroke_rounded.xml  rounded.xml  rounded_solid_accent_delete_order.xml  rounded_solid_dark_grey.xml  rounded_solid_grey.xml  rounded_solid_light_prim.xml  rounded_solid_prim.xml  selected_dot.xml  services_checkbox.xml  splash.xml  very_rounded_solid_white.xml  white_radius_indicator.xml  white_rounded.xml  white_rounded_transp.xml
app/src/main/res/drawable-anydpi/: ic_exit.xml  ic_services_checked.xml  ic_unchecked.xml
app/src/main/res/drawable-mdpi/: back_btn_dark_gray.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_all_services.xml  activity_change_email.xml  activity_change_language.xml  activity_change_name_and_img.xml  activity_change_password.xml  activity_chat.xml  activity_counter.xml  activity_delete.xml  activity_forgot_password.xml  activity_home.xml  activity_kwafira_counter.xml  activity_kwafira_rev_profile.xml  activity_kwafira_services_choices.xml  activity_login.xml  activity_main_kwafira.xml  activity_map.xml  activity_offer_details.xml  activity_order_main_services.xml  activity_register.xml  activity_register_kwfira.xml  activity_reset_password.xml  activity_reviewing.xml  activity_service_details.xml  activity_verification.xml  activity_verify_id.xml  alertdialog.xml  appointment_item.xml  cert_fragment.xml  content_home.xml  content_main_kwafira.xml  content_map.xml  frag_complain.xml  frag_home.xml  fragment_aboutus.xml  fragment_appointments.xml  fragment_available_kwafira.xml  fragment_current_order.xml  fragment_home.xml  fragment_home_kwafira.xml  fragment_id.xml  (+28 more)
app/src/main/res/layout-en/: activity_all_services.xml  activity_change_email.xml  activity_change_language.xml  activity_change_name_and_img.xml  activity_change_password.xml  activity_chat.xml  activity_counter.xml  activity_forgot_password.xml  activity_home.xml  activity_kwafira_counter.xml  activity_kwafira_maps.xml  activity_kwafira_rev_profile.xml  activity_kwafira_services_choices.xml  activity_login.xml  activity_main_kwafira.xml  activity_map.xml  activity_offer_details.xml  activity_order_main_services.xml  activity_register.xml  activity_reset_password.xml  activity_reviewing.xml  activity_service_details.xml  activity_verification.xml  activity_verify_id.xml  alertdialog.xml  appointment_item.xml  cert_fragment.xml  content_home.xml  content_main_kwafira.xml  content_map.xml  frag_home.xml  fragment_aboutus.xml  fragment_appointments.xml  fragment_current_order.xml  fragment_home.xml  fragment_home_kwafira.xml  fragment_id.xml  fragment_item_list_dialog.xml  fragment_oders_viewpager.xml  fragment_orders.xml  (+21 more)
app/src/main/res/menu/: main.xml  main_kwafira.xml  map.xml
app/src/main/res/menu-en/: main.xml  main_kwafira.xml  map.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_kwafira.xml  mobile_navigation_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
(+207 files in other folders)
