<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.almusand.kawfira.kwafira.identity.VerifyIdViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".kwafira.identity.VerifyIdActivity">

        <com.google.android.material.tabs.TabLayout
            android:layoutDirection="ltr"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            app:tabMaxWidth="0dp"
            android:layout_gravity="fill"
            app:tabMode="auto"
            app:tabTextAppearance="@style/CustomTextStyle"
            app:tabGravity="start"
            app:tabSelectedTextColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:layoutDirection="ltr"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </LinearLayout>
</layout>