<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.almusand.kawfira.kwafira.home.ui.home.orders.KwafiraOrderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/prim_stroke_rounded"
        android:padding="8dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/cairo"
            android:text="@{viewModel.orderNum}"
            android:textColor="#352641"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="رقم الطلب    23412" />
        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_icon"
            android:onClick="@{()->viewModel.showCancel()}"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardImg"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardImg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="48dp"
            app:layout_constraintLeft_toLeftOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name">


            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/userphoto" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/kwafiraName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:fontFamily="@font/cairo"
            android:text="@{viewModel.kwafiraName}"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/cardImg"
            app:layout_constraintTop_toTopOf="@id/cardImg"
            tools:text="علياء أحمد" />



        <LinearLayout
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/cardImg"
            app:layout_constraintTop_toBottomOf="@id/kwafiraName"
            android:layout_marginLeft="14dp"
            android:layoutDirection="ltr"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/address_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo"
                android:text="@{viewModel.address}"
                tools:text="ممتاز"
                android:layout_gravity="center"
                android:textSize="12sp" />
        </LinearLayout>


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="20dp"
            android:background="#E7E4E9"
            app:layout_constraintTop_toBottomOf="@+id/cardImg" />
        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintLeft_toLeftOf="@id/line"
            android:layout_marginTop="14dp"
            android:text="@{viewModel.datetime}"
            android:background="@drawable/grey_rounded"
            android:padding="8dp"
            tools:text="الثلاثاء - 18 يونيو 2020      الساعة 5:30 مساءاً" />

        <TextView
            android:id="@+id/servicesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/cairo"
            android:paddingBottom="8dp"
            android:text="Services"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateTV" />

        <LinearLayout
            android:id="@+id/serviceLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:paddingBottom="14dp"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toLeftOf="@id/servicesTV"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/servicesTV">

            <View
                android:layout_margin="8dp"
                android:id="@+id/ball"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/rounded_solid_prim" />
            <TextView
                android:id="@+id/serviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@{viewModel.firstService}"
                tools:text="تصفيف الشعر وإستشواره" />

        </LinearLayout>

        <Button
            android:id="@+id/accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/serviceLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounded_solid_prim"
            android:fontFamily="@font/cairo"
            android:text="Accept"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>