<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.almusand.kawfira.ui.main.ui.editingActivities.name.ChangeNameViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/cairo"
                android:text="تغيير الاسم والصورة"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardImg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="120dp">


                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/userphoto" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/editImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/cardImg"
                    android:layout_alignBottom="@id/cardImg"
                    android:elevation="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/editavatarricon" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="الاسم بالكامل"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="70dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo"
                    android:gravity="start"
                    android:textDirection="rtl"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/cairo"
            android:text="حفظ"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

</layout>