<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.map.MapActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.almusand.kawfira.ui.map.MapActivityViewModel" />

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/counter_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/clock_bg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05:12:33"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/cairo"
        android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/cost_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="التكلفة الحالية"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/cairo"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/cost_money"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cost_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/cairo"
        android:textSize="32sp"
        android:text="٤٤.٥٠ ريال"
        />

</LinearLayout>
    </RelativeLayout>
</layout>