<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/chat_sent_rounded_background"
    android:layout_marginEnd="100dp"
    android:layout_marginStart="16dp"
    android:paddingBottom="8dp"
    android:layout_marginBottom="8dp"
    android:paddingTop="8dp"
    android:elevation="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        tools:text="  عليكم السلام ورحمة الله وبركاتة"
        android:fontFamily="@font/cairo"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/chat_message"
        tools:text="11:42 م"
        android:fontFamily="@font/cairo"
        android:textColor="@color/black"
        android:elevation="10dp"
        android:textSize="10sp" />

</RelativeLayout>